<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Click The Egg</title>
</head>
<body>
    <header>
        <ul class="navlist">
            <div class="logo"><a href ="../html/index.html"><span class="logo">EggDrop Games</a></span></div>
        </ul>
    </header>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");

        header {
            width: 100%;
            background-color: #cef4f6;
        }

        .navlist a {
            text-decoration: none;
        }

        .logo {
            color: whitesmoke;
            font-size: 1.5rem;
            font-weight: bold;
        }

        .logo span {
            color: #2a495b;
            text-shadow: 0 0 5px #2a495b;
        }

        body {
            font-family: "Roboto", sans-serif;
            background-color: #cef4f6;
            color: white;
            margin: 0;
        }

        main {
            font-family: "Roboto", sans-serif;
            background-color: #cef4f6;
            color: black;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 85vh;
        }

        .container {
            text-align: center;
            justify-content: center;
            background: whitesmoke;
            padding: 40px;
            border-radius: 5%;
            box-shadow:10px 10px 10px 0 #b1b2b3;
            width: 45vh;
            height: 50vh;
            max-width: 200px;
            max-height: 240px;
            min-width: 120px;
            min-height: 160px;
        }

        #clicker {
            margin: 20px 0;
        }

        #click-button {
            width: 136px;    
            height: 164px;
            border: none;
            box-shadow: 0 0 20px #fed3d9;
            border-radius: 100% 100% 90% 90%;
            background: linear-gradient(#fed3d9 40%, #d1cceb 80%);
            cursor: pointer;
            transition: transform 0.1s;
        }

        #click-button:hover {
            transform: scale(1.1);
        }

        #click-button:active {
            transform: scale(0.96);
        }
        
        #score {
            font-size: 1.5rem;
            margin-top: 2rem;
            transition: color 0.1s;
        }

        

    </style>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            let score = 0;
            let clickValue = 1;
            const scoreElement = document.getElementById("score");
            const clickButton = document.getElementById("click-button");
            const colors = ["#FF0000", "#00FF00", "#0000FF", "#FFFF00", "#FF00FF", "#00FFFF", "#FFA500", "#800080", "#FFC0CB", "#808080"];

            function updateScore() {
                scoreElement.textContent = `Points: ${score}`;
            }

            clickButton.addEventListener("click", (event) => {
                score += clickValue;
                updateScore();
                createClickEffect(event.clientX, event.clientY);
            })

            function createClickEffect(x, y) {
                const effect = document.createElement("span");
                effect.className = "click-effect";
                effect.style.left = `${x}px`;
                effect.style.top = `${y}px`;
                effect.style.backgroundColor = 
                colors[Math.floor(Math.random() * colors.length)];
                document.body.appendChild(effect);
                setTimeout(() => document.body.removeChild(effect), 500);
        }

        updateScore();
    })

    </script>
    <main id="clicker">
    <div class="container">
        <button id="click-button"></button>
        <p id="score">Points: 0</p>
    </div>
    </main>
    <footer>
        <p>Life's so much fun with playing games</p>
            <div class="social-links">
                <a href="https://github.com/egaherawati10">
                    <i class="fa-brands fa-github"></i>
                </a>
                <a href="https://www.instagram.com/egaherawati10?igsh=cWF1NnFyNGZqa2tp">
                    <i class="fa-brands fa-instagram"></i>
                </a>
            </div>
    </footer>
</body>
</html>