<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Guess The Number</title>
</head>
<body>
    <header>
        <ul class="navlist">
            <div class="logo"><a href ="../html/index.html"><span class="logo">EggDrop Games</a></span></div>
        </ul>
    </header>
    <main>
        <h1>Guess The Number</h1>
        <p>Guess a random number between 1 and 10</p>

        <div class="form">
            <label for="guessField">
                Enter a guess:
            </label>

            <input type="text" id="guessField" class="guessField">

            <input type="submit" value="Submit guess" class="guessSubmit" id="submitguess">
        </div>

        <style>
        @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");

        header {
            width: 100%;
            background-color: #cef4f6;
        }

        .navlist a {
            text-decoration: none;
        }

        .logo {
            color: whitesmoke;
            font-size: 1.5rem;
            font-weight: bold;
        }

        .logo span {
            color: #2a495b;
            text-shadow: 0 0 5px #2a495b;
        }

        body {
            font-family: "Roboto", sans-serif;
            background-color: #cef4f6;
            color: white;
            margin: 0;
        }

        main {
            font-family: "Roboto", sans-serif;
            background-color: #cef4f6;
            color: black;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 85vh;
        }
        </style>

        <script>
            let random = Math.floor(Math.random() * 10) + 1;
            let guess = 1;

            document.getElementById("submitguess").onclick = function () {
                let x = document.getElementById("guessField").value;
                if (x == random) {
                    alert("CONGRATULATIONS!!! YOU GUESSED IT RIGHT IN " + guess + " GUESS ");
                }}
        </script>
    </main>
</body>
</html>