<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Rock, Paper, Scissors</title>
</head>
<body>
    <header>
        <ul class="navlist">
            <div class="logo"><a href ="../html/index.html"><span class="logo">EggDrop Games</a></span></div>
        </ul>
    </header>
    <section class="game">
        <div class="title">Rock, Paper, Scissors</div>
        <div class="score">
            <h2>Player</h2>
            <p class="p-count count">0</p>
        </div>
        <div class="computerScore">
            <h2>Computer</h2>
            <p class="c-count count">0</p>
        </div>
        <div class="move">Choose your move</div>
        <div class="movesleft">Moves Left: 10 </div>
        <div class="options">
            <button class="rock">Rock</button>
            <button class="paper">Paper</button>
            <button class="scissor">Scissors</button>
        </div>
        <div class="result"></div>
        <button class="reload"></button>
    </section>

    <style>
        @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");

        header {
            width: 100%;
            background-color: #cef4f6;
        }

        .navlist a {
            text-decoration: none;
        }

        .logo {
            color: whitesmoke;
            font-size: 1.5rem;
            font-weight: bold;
        }

        .logo span {
            color: #2a495b;
            text-shadow: 0 0 5px #2a495b;
        }

        body {
            font-family: "Roboto", sans-serif;
            background-color: #cef4f6;
            color: black;
            margin: 0;
        }

        main {
            font-family: "Roboto", sans-serif;
            background-color: #cef4f6;
            color: black;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 85vh;
        }

        .game {
            display: flex;
            flex-direction: column;
            height: 100vh;
            width: 100vw;
            justify-content: center;
            align-items: center;
        }

        .title {
            position: relative;
            top: 0;
            font-size: 4rem;
            z-index: 2;
        }

        .score {
            display: flex;
            width: 30vw;
            justify-content: space-evenly;
            position: absolute;
            top: 70px;
            z-index: 1;
        }

    </style>
</body>
</html>